
# Environment variables
ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/gobank_db
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=20m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
SECRET_CODE_LENGTH=32
EMAIL_SENDER_NAME=EduardoGoBank
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=